ansible 2.9.7
awscli 2.0.10
bash 5.0.17
coreutils 8.32
curl 7.70.0
gdbm 1.18.1
gettext 0.20.2_1
git 2.26.2
gnu-sed 4.8
grep 3.4
ipcalc 0.41
jq 1.6
kubernetes-cli 1.18.2
lastpass-cli 1.3.3_1
libassuan 2.5.3
libevent 2.1.11_1
libgpg-error 1.37
libidn2 2.3.0
libunistring 0.9.10
libyaml 0.2.4
ncurses 6.2
oniguruma 6.9.5-rev1
openssl@1.1 1.1.1g
packer 1.5.6
pcre 8.44
pcre2 10.35
pinentry 1.1.0_1
pipenv 2018.11.26_4
python@3.8 3.8.2
readline 8.0.4
sqlite 3.31.1
terraform 0.12.24
tig 2.5.1
tmux 3.1b
tree 1.8.0
utf8proc 2.5.0
wget 1.20.3_2
xz 5.2.5
yq 3.3.0
zsh-autosuggestions 0.6.4
zsh-syntax-highlighting 0.7.1
