> $ brew list --versions
ansible 2.9.6
awscli 2.0.0
bash 5.0.16
bash-git-prompt 2.7.1
bdw-gc 8.0.4
coreutils 8.32
cscope 15.9
curl 7.69.0
docker 19.03.8
figlet 2.2.5
findutils 4.7.0
fontconfig 2.13.1
freetype 2.10.1
gawk 5.0.1
gd 2.2.5
gdbm 1.18.1
gettext 0.20.2_1
git 2.25.0_1
glib 2.64.0
gmp 6.2.0
gnu-getopt 2.35.1
gnu-indent 2.2.12_1
gnu-sed 4.8
gnu-tar 1.32
gnutls 3.6.12
go 1.14
graphviz 2.42.3
grep 3.4
gts 0.7.6_2
html-xml-utils 7.8
ipcalc 0.41
ipython 7.13.0
jasper 2.0.16_1
jpeg 9d
jq 1.6
kubernetes-cli 1.18.0
lastpass-cli 1.3.3_1
libassuan 2.5.3
libevent 2.1.11_1
libffi 3.2.1
libgpg-error 1.37
libidn2 2.3.0
libpng 1.6.37
libtasn1 4.16.0
libtiff 4.1.0
libtool 2.4.6_1
libunistring 0.9.10
libyaml 0.2.2
lua 5.3.5_1
mpfr 4.0.2
ncurses 6.2
netpbm 10.86.09
nettle 3.4.1
oniguruma 6.9.4
openssl 1.0.2s
openssl@1.1 1.1.1g 1.1.1d
p11-kit 0.23.20
packer 1.5.4
pcre 8.44
pcre2 10.34
perl 5.30.1
pinentry 1.1.0_1
pipenv 2018.11.26_3
pkg-config 0.29.2
pup 0.4.0
python 3.7.6_1
python@3.8 3.8.1
readline 8.0.4
sipcalc 1.1.6
sqlite 3.31.1
terraform 0.12.23
tig 2.5.0
tmux 3.0a_1
tree 1.8.0
unbound 1.10.0
utf8proc 2.4.0
w3m 0.5.3_6
webp 1.1.0
wget 1.20.3_2
xz 5.2.4
yq 3.3.0
zeromq 4.3.2
zsh 5.8
zsh-autosuggestions 0.6.4
zsh-syntax-highlighting 0.7.1
